spring.application.name=tech-challenge-fase-01

spring.datasource.url=jdbc:postgresql://localhost:5432/tech_challenge
spring.datasource.username=mayra
spring.datasource.password=
spring.datasource.driverClassName=org.postgresql.Driver

spring.messages.basename=messages

server.error.include-message=always
server.error.include-stacktrace=never