spring.application.name=tech-challenge-fase-01

spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver

spring.messages.basename=messages

server.error.include-message=always
server.error.include-stacktrace=never

spring.sql.init.schema-locations=

spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql

springdoc.swagger-ui.path=/docs/swagger-ui